{
  "name": "zabala-gailetak-api",
  "version": "1.0.0",
  "description": "Zabala Gailetak - Segurtasun Sistema Aurreratua API",
  "main": "src/api/app.js",
  "scripts": {
    "start": "node src/api/app.js",
    "dev": "nodemon src/api/app.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/api/**/*.js",
    "lint:fix": "eslint src/api/**/*.js --fix",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "sast": "sonar-scanner",
    "dast": "zap-cli quick-scan --self-contained --start-options '-config api.conf' http://localhost:3000",
    "build": "docker build -t zabala-gailetak-api .",
    "docker:run": "docker run -p 3000:3000 --env-file .env zabala-gailetak-api",
    "web:start": "cd src/web/app && npm run start",
    "web:build": "cd src/web/app && npm run build",
    "web:lint": "cd src/web/app && npm run lint"
  },
  "keywords": [
    "cybersecurity",
    "api",
    "security",
    "zabala-gailetak"
  ],
  "author": "Zabala Gailetak Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "dotenv": "^16.3.1",
    "express-mongo-sanitize": "^2.2.0",
    "hpp": "^0.2.3",
    "xss-clean": "^0.1.4",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "compression": "^1.7.4",
    "express-static-gzip": "^2.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-security": "^1.7.1",
    "sonar-scanner": "^3.3.0",
    "zap-cli": "^0.0.13",
    "npm-audit-resolver": "^3.0.0-rc.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/api/**/*.js",
      "!src/api/node_modules/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}